name: Generate Snake

on:
  schedule: # jalan tiap hari jam 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # bisa dipanggil manual dari tab Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: WorryHusky
          outputs: dist/github-contribution-snake.svg

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output   # <-- otomatis bikin branch ini
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
